driverClassName=com.mysql.jdbc.Driver
jdbc21.url=jdbc:mysql://101.227.68.21:3307/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc21.username=root
jdbc21.password=sioo58657686
jdbc31.url=jdbc:mysql://210.5.158.31:3306/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc31.username=root
jdbc31.password=9e0dfa7e71506f31
initialSize=5
maxActive=300
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
filters=log4j 